# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.1.1
maven_group=ezzenix.smoothgui
archives_base_name=smoothgui

# Dependencies
fabric_version=0.97.8+1.20.5